<!DOCTYPE html>
<html>
  <head>
    <title>FPT Polytechnic</title>
    <meta charset="utf-8" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      justify-content: center;
      text-align: center;
      display: flex;
      min-height: 100%;
      font-family: "Times New Roman", Times, serif;
    }
    .container {
      position: relative;
      height: 100%;
      width: 100%;
    }
    .menu > a {
      font-variant: small-caps;
      color: blue;
      text-decoration: none;
      font-size: 25px;
      border-right: 1px solid black;
      padding-right: 10px;
      padding-left: 10px;
    }
    .menu > a:visited {
      color: green;
    }
    .menu > a:hover {
      color: red;
      text-decoration: underline;
    }
    hr {
      margin: 25px;
    }
    img {
      margin-bottom: -25px;
    }
    .menu .top {
      border-right: none;
    }
  </style>
  <body>
    <div class="container">
      <img
        src="https://caodang.fpt.edu.vn/vinmart/images/2017-FPTPolytechic-01.jpg"
        width="500px"
        height="200px"
      />
      <hr />
      <div class="menu">
        <a href="b">Trang chủ</a>
        <a href="b">Giới thiệu</a>
        <a href="b">Liên hệ</a>
        <a href="b">Góp ý</a>
        <a class="top" href="b">Hỏi đáp</a>
      </div>
      <hr />
    </div>
  </body>
</html>
